# Yapay Zeka Arayüzü

Bu proje, basit bir yapay zeka (AI - Artificial Intelligence) arayüzü içerir. Kullanıcılar, program aracılığıyla sorular sorabilir ve eğer cevap verilemiyorsa, yapay zeka kullanıcıdan öğrenir.

## Nasıl Çalışır

Program, bir tkinter GUI (Graphical User Interface) kullanarak kullanıcı girişini alır ve GelistirilmisYapayZeka sınıfını kullanarak sorulara cevap verir. Eğer cevap verilemiyorsa, kullanıcıdan öğrenmek için eğitme seçeneği sunar.

## Başlangıç

1. Bu depoyu bilgisayarınıza kopyalayın:

```bash
git clone https://github.com/kullanici_adi/gelistirilebilir_yapay_zeka.git
cd gelistirilebilir_yapay_zeka

2. Python yüklü değilse, [Python'un resmi web sitesinden Python'u indirin](https://www.python.org/downloads/) ve yükleyin.

3. Gerekli bağımlılıkları yükleyin:
pip install tkinter

4. Projeyi çalıştırın:
python ai.py

## Lisans

Bu proje [MIT Lisansı](LICENSE.md) altında lisanslanmıştır - Daha fazla bilgi için [LICENSE.md](LICENSE.md) dosyasına bakın.

## Yazar

Ahmet Balcık - [GitHub](https://github.com/ahmetbalcik)


